spring.datasource.url = jdbc:postgresql://localhost:5432/booksearch
spring.datasource.username = searcher
spring.datasource.password = searcher
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql = true


spring.devtools.livereload.enabled = true
spring.freemarker.cache = false

logging.level.org.hibernate.SQL = debug

server.port= 80

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html